<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/09 18:09:09.000.436,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmLogin.dfm</Transaction>
    <Transaction>2016/08/09 18:12:21.000.674,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\ProjetosDelphi\Pizzaria\Pizzaria.dproj</Transaction>
    <Transaction>2016/08/10 20:01:38.000.089,D:\ProjetosDelphi\Pizzaria\frm\UfrmPizzasTamanhos.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmFormasPgto.dfm</Transaction>
    <Transaction>2016/08/10 20:05:13.000.981,D:\ProjetosDelphi\Pizzaria\dm\UdmPizzasTamanhos.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2016/08/10 20:39:53.000.143,D:\ProjetosDelphi\Pizzaria\frm\UfrmSabores.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPizzasTamanhos.dfm</Transaction>
    <Transaction>2016/08/10 20:41:46.000.694,D:\ProjetosDelphi\Pizzaria\dm\UdmSabores.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2016/08/16 20:20:17.000.895,D:\ProjetosDelphi\Pizzaria\frm\UfrmEntregadores.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmFormasPgto.dfm</Transaction>
    <Transaction>2016/08/16 20:24:03.000.608,D:\ProjetosDelphi\Pizzaria\dm\UdmEntregadores.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2016/08/18 16:21:37.000.057,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqProgramas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqTipoPizza.dfm</Transaction>
    <Transaction>2016/08/19 14:53:03.000.496,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSobores.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqTipoPizza.dfm</Transaction>
    <Transaction>2016/08/19 17:30:49.000.006,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSobares.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSobores.dfm</Transaction>
    <Transaction>2016/08/19 17:30:49.000.005,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSobares.pas=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSobores.pas</Transaction>
    <Transaction>2016/08/19 17:31:05.000.578,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSabores.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSobares.dfm</Transaction>
    <Transaction>2016/08/22 20:54:51.000.724,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqFormasPgto.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqSabores.dfm</Transaction>
    <Transaction>2016/08/22 21:31:06.000.179,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqFormasPgto.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqEntregadores.dfm</Transaction>
    <Transaction>2016/08/23 21:09:59.000.238,D:\ProjetosDelphi\Pizzaria\dm\UdmAuxiliar.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2016/09/04 13:08:49.000.400,D:\ProjetosDelphi\Pizzaria\dm\UdmPizzasTamanhos.dfm=D:\ProjetosDelphi\Pizzaria\dm\UdmTipoPizzas.dfm</Transaction>
    <Transaction>2016/09/06 19:29:57.000.647,D:\ProjetosDelphi\Pizzaria\dm\UdmVendas.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 22:01:45.000.631,D:\ProjetosDelphi\Pizzaria\Unit1.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmTestes.dfm</Transaction>
    <Transaction>2016/09/26 17:19:52.000.003,D:\ProjetosDelphi\Pizzaria\frm\UfrmTipoPizzas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPizzasTamanhos.dfm</Transaction>
    <Transaction>2016/09/26 17:19:52.000.003,D:\ProjetosDelphi\Pizzaria\frm\UfrmTipoPizzas.pas=D:\ProjetosDelphi\Pizzaria\frm\UfrmPizzasTamanhos.pas</Transaction>
    <Transaction>2017/01/25 23:48:41.000.832,D:\ProjetosDelphi\Pizzaria\frm\UfrmProduto.pas=D:\ProjetosDelphi\Pizzaria\frm\UfrmTipoPizzas.pas</Transaction>
    <Transaction>2017/01/25 23:48:41.000.832,D:\ProjetosDelphi\Pizzaria\frm\UfrmProduto.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmTipoPizzas.dfm</Transaction>
    <Transaction>2017/01/25 23:49:12.000.278,D:\ProjetosDelphi\Pizzaria\frm\UfrmProdutos.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmProduto.dfm</Transaction>
    <Transaction>2017/01/31 22:21:05.000.341,D:\ProjetosDelphi\Pizzaria\frm\UfrmPadrao.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmCaixa.dfm</Transaction>
    <Transaction>2017/01/31 23:18:00.000.279,D:\ProjetosDelphi\Pizzaria\Unit1.dfm=D:\ProjetosDelphi\Pizzaria\frm\frmCaixa.dfm</Transaction>
    <Transaction>2017/01/31 23:34:17.000.220,D:\ProjetosDelphi\Pizzaria\frm\UfrmCaixa.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/02/02 20:11:21.000.551,D:\ProjetosDelphi\Pizzaria\dm\UdmPadrao.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/02/02 20:13:52.000.643,D:\ProjetosDelphi\Pizzaria\dm\UdmCaixas.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/02/02 20:18:00.000.055,D:\ProjetosDelphi\Pizzaria\dm\UdmCaixas.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/02/02 22:03:47.000.540,D:\ProjetosDelphi\Pizzaria\frm\UfrmCaixas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmEntregadores.dfm</Transaction>
    <Transaction>2017/02/03 22:07:49.000.330,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqCaixas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqEntregadores.dfm</Transaction>
    <Transaction>2017/02/13 22:29:27.000.291,D:\ProjetosDelphi\Pizzaria\frm\UfrmConfig.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/02/14 20:21:20.000.841,D:\ProjetosDelphi\Pizzaria\Unit1.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmFechaCaixas.dfm</Transaction>
    <Transaction>2017/02/14 22:08:36.000.299,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqFormasPgto.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqCaixaOperador.dfm</Transaction>
    <Transaction>2017/02/15 20:08:08.000.738,D:\ProjetosDelphi\Pizzaria\frm\UfrmPesqCaixasAbertos.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/02/16 21:50:22.000.602,D:\ProjetosDelphi\Pizzaria\dm\UdmAuxiliar2.dfm=D:\ProjetosDelphi\Pizzaria\dm\UdmAuxiliar.dfm</Transaction>
    <Transaction>2017/03/22 20:15:50.000.683,D:\ProjetosDelphi\Pizzaria\dm\UdmTipoPizzas.dfm=D:\ProjetosDelphi\Pizzaria\dm\UdmProdutos.dfm</Transaction>
    <Transaction>2017/04/19 19:04:04.000.808,D:\ProjetosDelphi\Pizzaria\frm\UfrmFechaCaixas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaFechaCaixas.dfm</Transaction>
    <Transaction>2017/04/20 18:19:00.000.025,D:\ProjetosDelphi\Pizzaria\dm\UdmConsultaFechaCaixas.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/04/20 21:05:49.000.169,D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaFechaCaixas.dfm</Transaction>
    <Transaction>2017/06/03 12:25:31.000.164,D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaCaixas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendas.dfm</Transaction>
    <Transaction>2017/06/03 12:49:19.000.764,D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmPadrao.dfm</Transaction>
    <Transaction>2017/06/04 10:14:22.000.165,D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendasProd.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendas.dfm</Transaction>
    <Transaction>2017/06/04 10:56:18.000.077,D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendaProdutos.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/06/08 11:29:32.000.917,D:\ProjetosDelphi\Pizzaria\dm\UdmConsultaVendaProdutos.dfm=D:\ProjetosDelphi\Pizzaria\Unit1.dfm</Transaction>
    <Transaction>2017/06/08 18:59:58.000.797,D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaCaixas.dfm=D:\ProjetosDelphi\Pizzaria\frm\UfrmConsultaVendasProd.dfm</Transaction>
    <Transaction>2017/06/08 19:26:08.000.428,D:\ProjetosDelphi\Pizzaria\dm\UdmConsultaFechaCaixas.dfm=D:\ProjetosDelphi\Pizzaria\dm\UdmConsultaVendasFechaCaixas.dfm</Transaction>
    <Transaction>2017/10/21 21:26:35.000.001,E:\ProjetosDelphi\Pizzaria\dm\UdmConsultaVendasFechaCaixas.dfm=E:\ProjetosDelphi\Pizzaria\dm\UdmConsultaVendas.dfm</Transaction>
    <Transaction>2017/10/21 21:28:13.000.569,E:\ProjetosDelphi\Pizzaria\Unit1.dfm=E:\ProjetosDelphi\Pizzaria\dm\UdmConsultaVendaProdutos.dfm</Transaction>
    <Transaction>2017/11/07 21:42:56.000.005,E:\ProjetosDelphi\PizzariaBosque\frm\UfrmPadrao.dfm=E:\ProjetosDelphi\PizzariaBosque\frm\UfrmConsultaVendas.dfm</Transaction>
    <Transaction>2017/11/08 19:50:39.000.733,E:\ProjetosDelphi\Pizzaria\dm\UdmConsultaFechaCaixas.dfm=E:\ProjetosDelphi\Pizzaria\dm\UdmConsultaVendas.dfm</Transaction>
    <Transaction>2018/04/06 21:22:04.000.523,E:\ProjetosDelphi\PizzaBosque\frm\UfrmConfig.dfm=E:\ProjetosDelphi\PizzaBosque\frm\UfrmPadrao.dfm</Transaction>
    <Transaction>2018/04/07 09:52:55.000.926,E:\ProjetosDelphi\PizzaBosque\Unit1.dfm=E:\ProjetosDelphi\PizzaBosque\dm\UdmConfig.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dm"/>
    <File Path="dm\UdmAuxiliar.pas"/>
    <File Path="dm\UdmAuxiliar.dfm"/>
    <File Path="dm\UdmAuxiliar2.pas"/>
    <File Path="dm\UdmAuxiliar2.dfm"/>
    <File Path="dm\UdmCaixas.pas"/>
    <File Path="dm\UdmCaixas.dfm"/>
    <File Path="dm\UdmClientes.pas"/>
    <File Path="dm\UdmClientes.dfm"/>
    <File Path="dm\UdmConsultaFechaCaixas.pas"/>
    <File Path="dm\UdmConsultaFechaCaixas.dfm"/>
    <File Path="dm\UdmConsultaVendaProdutos.pas"/>
    <File Path="dm\UdmConsultaVendaProdutos.dfm"/>
    <File Path="dm\UdmEmpresa.pas"/>
    <File Path="dm\UdmEmpresa.dfm"/>
    <File Path="dm\UdmEntregadores.pas"/>
    <File Path="dm\UdmEntregadores.dfm"/>
    <File Path="dm\UdmFormaPgto.pas"/>
    <File Path="dm\UdmFormaPgto.dfm"/>
    <File Path="dm\UdmPesqClientesVenda.pas"/>
    <File Path="dm\UdmPesqClientesVenda.dfm"/>
    <File Path="dm\UdmPrincipal.pas"/>
    <File Path="dm\UdmPrincipal.dfm"/>
    <File Path="dm\UdmProdutos.pas"/>
    <File Path="dm\UdmProdutos.dfm"/>
    <File Path="dm\UdmSabores.pas"/>
    <File Path="dm\UdmSabores.dfm"/>
    <File Path="dm\UdmUsuarios.pas"/>
    <File Path="dm\UdmUsuarios.dfm"/>
    <File Path="dm\UdmConfig.pas"/>
    <File Path="dm\UdmConfig.dfm"/>
    <File Path="frm"/>
    <File Path="frm\UfrmAbreCaixas.pas"/>
    <File Path="frm\UfrmAbreCaixas.dfm"/>
    <File Path="frm\UfrmCaixas.pas"/>
    <File Path="frm\UfrmCaixas.dfm"/>
    <File Path="frm\UfrmClientes.pas"/>
    <File Path="frm\UfrmClientes.dfm"/>
    <File Path="frm\UfrmConsultaVendaProdutos.pas"/>
    <File Path="frm\UfrmConsultaVendaProdutos.dfm"/>
    <File Path="frm\UfrmConsultaVendas.pas"/>
    <File Path="frm\UfrmConsultaVendas.dfm"/>
    <File Path="frm\UfrmEmpresa.pas"/>
    <File Path="frm\UfrmEmpresa.dfm"/>
    <File Path="frm\UfrmEntregadores.pas"/>
    <File Path="frm\UfrmEntregadores.dfm"/>
    <File Path="frm\UfrmFormasPgto.pas"/>
    <File Path="frm\UfrmFormasPgto.dfm"/>
    <File Path="frm\UfrmLogin.pas"/>
    <File Path="frm\UfrmLogin.dfm"/>
    <File Path="frm\UfrmPesqCaixaOperador.pas"/>
    <File Path="frm\UfrmPesqCaixaOperador.dfm"/>
    <File Path="frm\UfrmPesqCaixas.pas"/>
    <File Path="frm\UfrmPesqCaixas.dfm"/>
    <File Path="frm\UfrmPesqCaixasAbertos.pas"/>
    <File Path="frm\UfrmPesqCaixasAbertos.dfm"/>
    <File Path="frm\UfrmPesqClientesVenda.pas"/>
    <File Path="frm\UfrmPesqClientesVenda.dfm"/>
    <File Path="frm\UfrmPesqEntregadores.pas"/>
    <File Path="frm\UfrmPesqEntregadores.dfm"/>
    <File Path="frm\UfrmPesqFormasPgto.pas"/>
    <File Path="frm\UfrmPesqFormasPgto.dfm"/>
    <File Path="frm\UfrmPesqSabores.pas"/>
    <File Path="frm\UfrmPesqSabores.dfm"/>
    <File Path="frm\UfrmPesqTipoPizza.pas"/>
    <File Path="frm\UfrmPesqTipoPizza.dfm"/>
    <File Path="frm\UfrmPrincipal.pas"/>
    <File Path="frm\UfrmPrincipal.dfm"/>
    <File Path="frm\UfrmProdutos.pas"/>
    <File Path="frm\UfrmProdutos.dfm"/>
    <File Path="frm\UfrmSabores.pas"/>
    <File Path="frm\UfrmSabores.dfm"/>
    <File Path="frm\UfrmTestes.pas"/>
    <File Path="frm\UfrmTestes.dfm"/>
    <File Path="frm\UfrmUsuarios.pas"/>
    <File Path="frm\UfrmUsuarios.dfm"/>
    <File Path="frm\UfrmVendas.pas"/>
    <File Path="frm\UfrmVendas.dfm"/>
    <File Path="frm\UfrmConfig.pas"/>
    <File Path="frm\UfrmConfig.dfm"/>
    <File Path="frm\UfrmPadrao.pas"/>
    <File Path="frm\UfrmPadrao.dfm"/>
    <File Path="unit"/>
    <File Path="unit\ConsultaCEP.pas"/>
    <File Path="unit\uFuncoes.pas"/>
    <File Path="unit\uMensagens.pas"/>
  </ProjectSortOrder>
</BorlandProject>
